<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ghousia College of Engineering</title>
</head>

<body>
    <!-- upper layout -->
    <h1 class="college-name">Ghousia College Of Engg.</h1>
    <div class="container1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Campus</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Email</a></li>
            <div class="menu-right">
                <button>Register</button>
                <button>Login</button>
            </div>
        </ul>
    </div>

    <header id="main-header">
        <div class="bg-dark">
            <div class="main-content">
                <h1>Inspiration, Innovation and Discovery.</h1>
                <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects that will be especially usefull for you when climbing the carrer ladder. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Error accusamus totam eos, deleniti itaque necessitatibus saepe. Culpa perspiciatis aperiam excepturi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ducimus.</p>
                <div class="wrap-btn">
                    <button class="red-btn">Sign up for Excursion</button>
                    <button class="learn-btn">Learn More</button></div>
            </div>
        </div>
    </header>

    <div class="college">
        <div class="about-clg">
            <h1>A few words about the College</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente atque necessitatibus libero eligendi et laudantium commodi error delectus voluptates cum.</p>
            <button>Learn More</button>
        </div>
        <div class="clg-logo">
            <img src="images/college-logo.jpg" alt="college-logo">
        </div>
    </div>

    <!-- lower-layout -->
    <div class="about-the-company">
        <div class="About-us">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. adipisicing elit. adipisicing elit.</p>
        </div>
        <div class="Quick-links">
            <h2>Quick-links</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Campus</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="Support">
            <h2>Support</h2>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">loremmmm</a></li>
                <li><a href="#">loremsoos</a></li>
                <li><a href="#">loreom</a></li>
            </ul>
        </div>
        <div class="Contact-Us">
            <h2>Contact-Us</h2>

            <ul>
                <li>
                    <a href="#" class="links">
                        <i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <a href="#" class="links">
                        <i class="fas fa-phone"></i> +1234567890
                    </a>
                </li>
                <li>
                    <a href="#" class="links">
                        <i class="fas fa-calendar-week"></i> Let's Meet.</a>
                </li>
                <li>
                    <a href="#" class="links">
                        <i class="fas fa-clock"></i> 10:36 pm Tuesday,</a>
                </li>
            </ul>

        </div>
    </div>

</body>

</html>